{
    "files.associations": {
        "1ARRAY02.C": "cpp",
        "2ARRAY03.C": "cpp",
        "ARRAY.C": "cpp",
        "ARRAY01.C": "cpp",
        "ARRAY03.C": "cpp",
        "ARRAY04.C": "cpp",
        "ARRAY02.C": "cpp",
        "ARRAY05.C": "cpp",
        "ARRAY07.C": "cpp",
        "ARRAY08.C": "cpp",
        "ARRAY09.C": "cpp",
        "ARRAY17.C": "cpp",
        "ARRAY11.C": "cpp",
        "ARRAY10.C": "cpp",
        "2D_upper_triangular.c.C": "cpp",
        "2D_upper_triangular.C": "cpp",
        "1D_printing_array.C": "cpp",
        "1D_pos_neg_even_odd.C": "cpp",
        "1D_occurrence_random_element.C": "cpp",
        "1D_large_small_element.C": "cpp",
        "1D_ascending_order.C": "cpp",
        "1D_merge.C": "cpp",
        "1D_merge_arrays.C": "cpp",
        "1D_union.C": "cpp",
        "1D_intersection.C": "cpp",
        "ARRAY12.C": "cpp",
        "2D_lower_triangular.C": "cpp",
        "2D_sum.C": "cpp",
        "2D_sum_two_matrix.C": "cpp",
        "ARRAY13.C": "cpp",
        "2D_multiply_two_matrix.C": "cpp",
        "ARRAY14.C": "cpp",
        "2D_transpose_checking_symmetric.C": "cpp",
        "ARRAY15.C": "cpp",
        "2Dcheaking_symmetric.C": "cpp",
        "2Dtranspose_matrix.C": "cpp",
        "ARRAY16.C": "cpp",
        "2Dprime_even_odd_in_array.C": "cpp",
        "ARRAY18.C": "cpp",
        "ATOZLOOP.C": "cpp",
        "AVERAGE.C": "cpp",
        "AVERAGE2.C": "cpp",
        "COMPARE.C": "cpp",
        "STARPATT.C": "cpp",
        "COMPAREM.C": "cpp",
        "COMPARE_NUMBER.C": "cpp",
        "CONDITIO.C": "cpp",
        "DIAGONAL.C": "cpp",
        "DIV3&5FO.C": "cpp",
        "DIV_by3&5_between100to200.C": "cpp",
        "DIV_by3and5_between100to200.C": "cpp",
        "DIVIDEDB.C": "cpp",
        "DIVIDEDBY3AND5.C": "cpp",
        "ELEGIBIL.C": "cpp",
        "EQUATION.C": "cpp",
        "ERRORASC.C": "cpp",
        "EVEN&ODD.C": "cpp",
        "FIBONACC.C": "cpp",
        "Fabionnic_Series.C": "cpp",
        "FINDOUTP.C": "cpp",
        "GREATER.C": "cpp",
        "GREATERN.C": "cpp",
        "INDIAASC.C": "cpp",
        "IndiaByAscii.C": "cpp",
        "INTRO.C": "cpp",
        "MATHGRAD.C": "cpp",
        "MAXINTEG.C": "cpp",
        "MINICAL.C": "cpp",
        "MONTH.C": "cpp",
        "NAMESTRI.C": "cpp",
        "NUMBERAR.C": "cpp",
        "NumPattern1.C": "cpp",
        "NUMPATTE.C": "cpp",
        "NumPattern2.C": "cpp",
        "ODDEVEN.C": "cpp",
        "PALINDRO.C": "cpp",
        "PATTERN1.C": "cpp",
        "StarPattern1.C": "cpp",
        "PATTERN2.C": "cpp",
        "StarPattern2.C": "cpp",
        "PETTERN1.C": "cpp",
        "StarPattern3.C": "cpp",
        "PNZERO.C": "cpp",
        "ChechPosNegZero.C": "cpp",
        "CheckPosNegZero.C": "cpp",
        "PRECESSI.C": "cpp",
        "ResultMarksheet.C": "cpp",
        "REVERSEO.C": "cpp",
        "ReverseNumber.C": "cpp",
        "SALARYSC.C": "cpp",
        "SERIESSU.C": "cpp",
        "101.C": "cpp",
        "htfyhf.C": "cpp",
        "SQUARESU.C": "cpp",
        "SquareSum5to25.C": "cpp",
        "STAR2BYL.C": "cpp",
        "StarPattern4.C": "cpp",
        "STARBYLO.C": "cpp",
        "StarPattern5.C": "cpp",
        "StarPattern6.C": "cpp",
        "StarPattern7.C": "cpp",
        "STARS.C": "cpp",
        "PROFITLO.C": "cpp",
        "PRIME'SI.C": "cpp",
        "PRIMENUM.C": "cpp",
        "PRINTNAM.C": "cpp",
        "PrintName.C": "cpp",
        "ProfitLoss.C": "cpp",
        "STUDENTR.C": "cpp",
        "SUMOF3DI.C": "cpp",
        "marksGrade.C": "cpp"
    }
}